**************************************************
1a. Sentença Mais Importante: 29
2a. Sentença Mais Importante: 627
3a. Sentença Mais Importante: 1317
4a. Sentença Mais Importante: 1009
5a. Sentença Mais Importante: 41
6a. Sentença Mais Importante: 734
7a. Sentença Mais Importante: 917
8a. Sentença Mais Importante: 39
9a. Sentença Mais Importante: 654
10a. Sentença Mais Importante: 167
**************************************************


################# Sentença Importante (29) #################


SUMÁRIO
AGRADECIMENTOS................................... ............................................. ....i
RESUMO...........................................................................................................ii
ABSTRAT..................................................................................................... ...iii
INTRODUÇÃO................................................................................................10
CAPÍTULO 1
Movimentos de Mulheres e Mulheres em Movimentos............................22
Introduzindo o tema...........................................................................................23
1.1 A Associação Pró-Comunidade do Monte Verde - APROCOM........ ...27
1.2 A Associação de Moradores do Morro do Sol Nascente - AMSOL.......30
1.3 As redes entre vizinhança e organizações como estratégia de ação
coletiva................................................................. ............................................. 33
CAPÍTULO 2
O Cotidiano das Mulheres.............................................................................39
2 .1 0 cotidiano das mulheres que participam da APROCOM e AMSOL.. 40
2.2 A falta de serviços públicos: um dos fatores da sobrecarga das tarefas
domésticas..........................................................................................................46
2.3 As relações na família............................................................................. ...50
CAPÍTULO 3
A Participação das Mulheres nas Associações de Moradores............. ...56
3.1 Um jeito diferente de fazer política...........................................................57
3.2 O cargo não é importante...........................................................................63
CAPÍTULO 4
Mulher e Política.......................................................................................... ...67
4.1 O que é a política para as mulheres e os homens das associações de
moradores APROCOM e AMSOL................ .............................................. ...68
4.2 Movimentos e organizações sociais: espaços de visibilidade das
questões de gênero......................................................................................... ...76
4.3 A cidadania é uma conquista cotidiana................................................. ...78
4.4 A associação de moradores como espaço para o exercício de
cidadania e reconhecimento público............................................................ ...82
CONSIDERAÇÕES FINAIS.............. ..........................................................87
REFERÊNCIAS BIBLIOGRÁFICAS........................................................92
LISTA DE SIGLAS....................................................................................... ..97
INTRODUÇÃO
Com o presente trabalho de pesquisa, propõe-se demonstrar como a
inserção da mulher na esfera pública, a partir de sua experiência nos movimentos e
organizações sociais, têm modificado a visão do papel da mulher tanto na família, no
trabalho, no seu local de moradia, como na sociedade de modo geral.

################# Sentença Importante (39) #################


Para uma análise mais precisa sobre a participação política da
mulher, a área de inserção da pesquisa se limitou à experiência das mulheres nas
associações de moradores do Bairro Saco Grande D, APROCOM (Associação
Pró-Comunidade do Monte Verde) e AMSOL (Associação de Moradores do
Morro do Sol Nascente).

################# Sentença Importante (41) #################


Dentre as sete organizações de moradores (cinco associações, um
centro e um conselho comunitário) existentes no bairro Saco Grande II, a escolha
das associações de moradores APROCOM e AMSOL, deu-se em função de três
fatores:
a) a situação geográfica e distribuição da população em
áreas distintas do bairro: a região da APROCOM situa-se
num nível mais plano e de fácil acesso e a população está
praticamente distribuída em dois conjuntos habitacionais; já
a região da AMSOL, está situada nas encostas dos morros e
a distribuição da população caracteriza-se basicamente por
uma ocupação desordenada;
b) por apresentarem problemas diferentes de infra-estrutura
urbana;
c) por se encontrarem em níveis diferenciados de
organização;
d) por serem atuantes e terem uma certa representatividade
política no bairro.

################# Sentença Importante (167) #################


CAPÍTULO 1
Movimentos de Mulheres e Mulheres em Movimentos
23
Introduzindo o Tema
Para uma maior compreensão de como a mulher de periferia urbana
se insere num processo de participação política, é necessário entender como
ocorreu esse processo num contexto mais amplo do movimento de mulheres no
Brasil.

################# Sentença Importante (627) #################


Fazem parte da cotidianidade dessas mulheres, as insatisfações, a
opressão, as sobrecargas dos papéis que “deve” desempenhar, mas é também
nesse espaço que são construídos os sonhos, os desejos, a vontade de mudar tanto
no nível das relações sociais como na melhoria das condições materiais da vida
cotidiana/
CAPÍTULO 3
Participação Política das Mulheres nas Associações de Moradores
PROCOM e AMSOL
57
3.1 - Um jeito diferente de fazer política
Para as mulheres, participar das associações de moradores tem um
significado pessoal no sentido de crescimento e visibilidade social como bem
ilustra o depoimento a seguir:
(...) as pessoas acham que quem vive no movimento
comunitário, ou em movimentos sociais, faz isso para os
outros, mas não, faz pra si.

################# Sentença Importante (654) #################


Se por um lado, no espaço da associação de moradores, as relações
de gênero se traduzem em práticas que reproduzem a desigualdade entre homens e
mulheres, por outro, constitui-se num espaço aberto à experiência de participação
na esfera pública, a uma politização do cotidiano, como demonstram os
depoimentos das mulheres na sua relação com a associação:
É uma força na nossa vida.

################# Sentença Importante (734) #################


CAPÍTULO 4
■M M
Mulher e Política
68
4.1 - O que é a Política para Mulheres e Homens das Associações de
Moradores - APROCOM e AMSOL
A política pode ter um significado predominante na literatura
acadêmica29, mas no cotidiano percebe-se que não há uma política, mas diversas
políticas que perpassam as relações entre indivíduos e entre atores sociais.

################# Sentença Importante (917) #################


É contra essa noção de cidadão que o
movimento de mulheres vai se rebelar, reivindicando o acesso à cidadania aos
“diferentes” (mulheres e minorias)^
/Construir a cidadania para as mulheres passa, segundo Galeotti
(1995), pelo “reconhecimento público, entendido como suporte para vencer o
sentimento de autodesprezo, falta de estima e de segurança, ligado à humilhação
de pertencer ao gênero subordinado” (Galeotti, 1995:250).

################# Sentença Importante (1009) #################


O depoimento desta entrevistada aponta formas de como a
associação pode ser espaço de discussão das questões de gênero:
A associação pode encaminhar, no campo das
mulheres uma questão de orientação, tem muito pra se
discutir; digamos se você quiser tratar qualquer problema
relacionado à mulher, seja a violência, seja o planejamento
familiar, seja um debate com as mulheres pra ver como é
que está a vida delas, sabe, eu acho que a associação poderá
procurar pessoas que entendam, pessoas do ramo pra fazer
debates na comunidade, sobre as drogas também...Quer
dizer, é através da associação que a gente vai trabalhar essas
86
questões.

################# Sentença Importante (1317) #################


LISTA DE SIGLAS
ACOLJOGOC - Associação Comunitária João Gonzaga da Costa
AMPAF - Associação de Moradores do Parque da Figueira
AMSOL - Associação de Moradores do Morro do Sol Nascente
APROCOM - Associação Pró-Comunidade do Monte Verde
APROCRUZ - Associação Pró-Comunitária do Caminho da Cruz
CASAN - Companhia de Água e Saneamento Básico do Estado de Santa Catarina
CEBs - Comunidades Eclesiais de Base
CECCA - Centro de Estudos, Cultura e Cidadania
COHAB - Companhia de Habitação
COMCAP - Companhia de Melhoramentos da Capital
COMOSG - Centro Comunitário do Bairro Saco Grande
IECOSG - 1 Encontro de Comunidades do Bairro Saco Grande II
MUCOF - Movimento Unificado de Entidades Comunitárias de Florianópolis
NEPEPS - Núcleo de Estudo em Políticas de Saúde da Universidade Federal de
Santa Catarina
ONG - Organização Não-Govemamental
UBM - União Brasileira de Mulheres
UBS - Unidade Básica de Saúde
UFECO - União Florianopolitana de Entidades Comunitárias


################# RESUMO CORRIDO #################


SUMÁRIO
AGRADECIMENTOS................................... ............................................. ....i
RESUMO...........................................................................................................ii
ABSTRAT..................................................................................................... ...iii
INTRODUÇÃO................................................................................................10
CAPÍTULO 1
Movimentos de Mulheres e Mulheres em Movimentos............................22
Introduzindo o tema...........................................................................................23
1.1 A Associação Pró-Comunidade do Monte Verde - APROCOM........ ...27
1.2 A Associação de Moradores do Morro do Sol Nascente - AMSOL.......30
1.3 As redes entre vizinhança e organizações como estratégia de ação
coletiva................................................................. ............................................. 33
CAPÍTULO 2
O Cotidiano das Mulheres.............................................................................39
2 .1 0 cotidiano das mulheres que participam da APROCOM e AMSOL.. 40
2.2 A falta de serviços públicos: um dos fatores da sobrecarga das tarefas
domésticas..........................................................................................................46
2.3 As relações na família............................................................................. ...50
CAPÍTULO 3
A Participação das Mulheres nas Associações de Moradores............. ...56
3.1 Um jeito diferente de fazer política...........................................................57
3.2 O cargo não é importante...........................................................................63
CAPÍTULO 4
Mulher e Política.......................................................................................... ...67
4.1 O que é a política para as mulheres e os homens das associações de
moradores APROCOM e AMSOL................ .............................................. ...68
4.2 Movimentos e organizações sociais: espaços de visibilidade das
questões de gênero......................................................................................... ...76
4.3 A cidadania é uma conquista cotidiana................................................. ...78
4.4 A associação de moradores como espaço para o exercício de
cidadania e reconhecimento público............................................................ ...82
CONSIDERAÇÕES FINAIS.............. ..........................................................87
REFERÊNCIAS BIBLIOGRÁFICAS........................................................92
LISTA DE SIGLAS....................................................................................... ..97
INTRODUÇÃO
Com o presente trabalho de pesquisa, propõe-se demonstrar como a
inserção da mulher na esfera pública, a partir de sua experiência nos movimentos e
organizações sociais, têm modificado a visão do papel da mulher tanto na família, no
trabalho, no seu local de moradia, como na sociedade de modo geral.
Para uma análise mais precisa sobre a participação política da
mulher, a área de inserção da pesquisa se limitou à experiência das mulheres nas
associações de moradores do Bairro Saco Grande D, APROCOM (Associação
Pró-Comunidade do Monte Verde) e AMSOL (Associação de Moradores do
Morro do Sol Nascente).
Dentre as sete organizações de moradores (cinco associações, um
centro e um conselho comunitário) existentes no bairro Saco Grande II, a escolha
das associações de moradores APROCOM e AMSOL, deu-se em função de três
fatores:
a) a situação geográfica e distribuição da população em
áreas distintas do bairro: a região da APROCOM situa-se
num nível mais plano e de fácil acesso e a população está
praticamente distribuída em dois conjuntos habitacionais; já
a região da AMSOL, está situada nas encostas dos morros e
a distribuição da população caracteriza-se basicamente por
uma ocupação desordenada;
b) por apresentarem problemas diferentes de infra-estrutura
urbana;
c) por se encontrarem em níveis diferenciados de
organização;
d) por serem atuantes e terem uma certa representatividade
política no bairro.
CAPÍTULO 1
Movimentos de Mulheres e Mulheres em Movimentos
23
Introduzindo o Tema
Para uma maior compreensão de como a mulher de periferia urbana
se insere num processo de participação política, é necessário entender como
ocorreu esse processo num contexto mais amplo do movimento de mulheres no
Brasil.
Fazem parte da cotidianidade dessas mulheres, as insatisfações, a
opressão, as sobrecargas dos papéis que “deve” desempenhar, mas é também
nesse espaço que são construídos os sonhos, os desejos, a vontade de mudar tanto
no nível das relações sociais como na melhoria das condições materiais da vida
cotidiana/
CAPÍTULO 3
Participação Política das Mulheres nas Associações de Moradores
PROCOM e AMSOL
57
3.1 - Um jeito diferente de fazer política
Para as mulheres, participar das associações de moradores tem um
significado pessoal no sentido de crescimento e visibilidade social como bem
ilustra o depoimento a seguir:
(...) as pessoas acham que quem vive no movimento
comunitário, ou em movimentos sociais, faz isso para os
outros, mas não, faz pra si.
Se por um lado, no espaço da associação de moradores, as relações
de gênero se traduzem em práticas que reproduzem a desigualdade entre homens e
mulheres, por outro, constitui-se num espaço aberto à experiência de participação
na esfera pública, a uma politização do cotidiano, como demonstram os
depoimentos das mulheres na sua relação com a associação:
É uma força na nossa vida.
CAPÍTULO 4
■M M
Mulher e Política
68
4.1 - O que é a Política para Mulheres e Homens das Associações de
Moradores - APROCOM e AMSOL
A política pode ter um significado predominante na literatura
acadêmica29, mas no cotidiano percebe-se que não há uma política, mas diversas
políticas que perpassam as relações entre indivíduos e entre atores sociais.
É contra essa noção de cidadão que o
movimento de mulheres vai se rebelar, reivindicando o acesso à cidadania aos
“diferentes” (mulheres e minorias)^
/Construir a cidadania para as mulheres passa, segundo Galeotti
(1995), pelo “reconhecimento público, entendido como suporte para vencer o
sentimento de autodesprezo, falta de estima e de segurança, ligado à humilhação
de pertencer ao gênero subordinado” (Galeotti, 1995:250).
O depoimento desta entrevistada aponta formas de como a
associação pode ser espaço de discussão das questões de gênero:
A associação pode encaminhar, no campo das
mulheres uma questão de orientação, tem muito pra se
discutir; digamos se você quiser tratar qualquer problema
relacionado à mulher, seja a violência, seja o planejamento
familiar, seja um debate com as mulheres pra ver como é
que está a vida delas, sabe, eu acho que a associação poderá
procurar pessoas que entendam, pessoas do ramo pra fazer
debates na comunidade, sobre as drogas também...Quer
dizer, é através da associação que a gente vai trabalhar essas
86
questões.
LISTA DE SIGLAS
ACOLJOGOC - Associação Comunitária João Gonzaga da Costa
AMPAF - Associação de Moradores do Parque da Figueira
AMSOL - Associação de Moradores do Morro do Sol Nascente
APROCOM - Associação Pró-Comunidade do Monte Verde
APROCRUZ - Associação Pró-Comunitária do Caminho da Cruz
CASAN - Companhia de Água e Saneamento Básico do Estado de Santa Catarina
CEBs - Comunidades Eclesiais de Base
CECCA - Centro de Estudos, Cultura e Cidadania
COHAB - Companhia de Habitação
COMCAP - Companhia de Melhoramentos da Capital
COMOSG - Centro Comunitário do Bairro Saco Grande
IECOSG - 1 Encontro de Comunidades do Bairro Saco Grande II
MUCOF - Movimento Unificado de Entidades Comunitárias de Florianópolis
NEPEPS - Núcleo de Estudo em Políticas de Saúde da Universidade Federal de
Santa Catarina
ONG - Organização Não-Govemamental
UBM - União Brasileira de Mulheres
UBS - Unidade Básica de Saúde
UFECO - União Florianopolitana de Entidades Comunitárias
